Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uibk.ac.at.qe.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uibk.ac.at.qe.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uibk.ac.at.qe.dsl.oscilloscope.parser.antlr,
 uibk.ac.at.qe.dsl.oscilloscope.scoping,
 uibk.ac.at.qe.dsl.oscilloscope.oscilloscope,
 uibk.ac.at.qe.dsl.oscilloscope.oscilloscope.impl,
 uibk.ac.at.qe.dsl.oscilloscope,
 uibk.ac.at.qe.dsl.oscilloscope.services,
 uibk.ac.at.qe.dsl.oscilloscope.oscilloscope.util,
 uibk.ac.at.qe.dsl.oscilloscope.parser.antlr.internal,
 uibk.ac.at.qe.dsl.oscilloscope.generator,
 uibk.ac.at.qe.dsl.oscilloscope.validation,
 uibk.ac.at.qe.dsl.oscilloscope.serializer
Import-Package: org.apache.log4j
