/*
 * generated by Xtext 2.13.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uibk.ac.at.qe.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uibk.ac.at.qe.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uibk.ac.at.qe.dsl.services.GameGrammarAccess;

}

@parser::members {

 	private GameGrammarAccess grammarAccess;

    public InternalGameParser(TokenStream input, GameGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Game";
   	}

   	@Override
   	protected GameGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGame
entryRuleGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameRule()); }
	iv_ruleGame=ruleGame
	{ $current=$iv_ruleGame.current; }
	EOF;

// Rule Game
ruleGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getDefinitionDefinitionParserRuleCall_0_0());
				}
				lv_definition_0_0=ruleDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					set(
						$current,
						"definition",
						lv_definition_0_0,
						"uibk.ac.at.qe.dsl.Game.Definition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getScenesSceneParserRuleCall_2_0());
				}
				lv_scenes_2_0=ruleScene
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"scenes",
						lv_scenes_2_0,
						"uibk.ac.at.qe.dsl.Game.Scene");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getGameAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	iv_ruleDefinition=ruleDefinition
	{ $current=$iv_ruleDefinition.current; }
	EOF;

// Rule Definition
ruleDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='new'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefinitionAccess().getNewKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleScene
entryRuleScene returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSceneRule()); }
	iv_ruleScene=ruleScene
	{ $current=$iv_ruleScene.current; }
	EOF;

// Rule Scene
ruleScene returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSceneAccess().getDeclartionsLevelDeclarationParserRuleCall_0_0());
				}
				lv_declartions_0_0=ruleLevelDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSceneRule());
					}
					add(
						$current,
						"declartions",
						lv_declartions_0_0,
						"uibk.ac.at.qe.dsl.Game.LevelDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSceneAccess().getDefinitionsLevelDefinitionParserRuleCall_1_0());
				}
				lv_definitions_1_0=ruleLevelDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSceneRule());
					}
					add(
						$current,
						"definitions",
						lv_definitions_1_0,
						"uibk.ac.at.qe.dsl.Game.LevelDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_2='start'
		{
			newLeafNode(otherlv_2, grammarAccess.getSceneAccess().getStartKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getSceneAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSceneRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getSceneAccess().getStartLevelLevelDeclarationCrossReference_4_0());
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getSceneAccess().getSemicolonKeyword_5());
		}
		otherlv_6='final'
		{
			newLeafNode(otherlv_6, grammarAccess.getSceneAccess().getFinalKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getSceneAccess().getEqualsSignKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSceneRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getSceneAccess().getFinalLevelLevelDeclarationCrossReference_8_0());
				}
			)
		)
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getSceneAccess().getSemicolonKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSceneAccess().getTransitionsLevelTransitionParserRuleCall_10_0());
				}
				lv_transitions_10_0=ruleLevelTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSceneRule());
					}
					add(
						$current,
						"transitions",
						lv_transitions_10_0,
						"uibk.ac.at.qe.dsl.Game.LevelTransition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleLevelDeclaration
entryRuleLevelDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLevelDeclarationRule()); }
	iv_ruleLevelDeclaration=ruleLevelDeclaration
	{ $current=$iv_ruleLevelDeclaration.current; }
	EOF;

// Rule LevelDeclaration
ruleLevelDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='level'
		{
			newLeafNode(otherlv_0, grammarAccess.getLevelDeclarationAccess().getLevelKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLevelDeclarationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getLevelDeclarationAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleLevelDefinition
entryRuleLevelDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLevelDefinitionRule()); }
	iv_ruleLevelDefinition=ruleLevelDefinition
	{ $current=$iv_ruleLevelDefinition.current; }
	EOF;

// Rule LevelDefinition
ruleLevelDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelDefinitionRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getLevelDefinitionAccess().getNameLevelDeclarationCrossReference_0_0());
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getLevelDefinitionAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLevelDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLevelDefinitionAccess().getPersonsPersonParserRuleCall_3_0());
				}
				lv_persons_3_0=rulePerson
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLevelDefinitionRule());
					}
					add(
						$current,
						"persons",
						lv_persons_3_0,
						"uibk.ac.at.qe.dsl.Game.Person");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getLevelDefinitionAccess().getObjectsObjectParserRuleCall_4_0());
				}
				lv_objects_4_0=ruleObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLevelDefinitionRule());
					}
					add(
						$current,
						"objects",
						lv_objects_4_0,
						"uibk.ac.at.qe.dsl.Game.Object");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='goal'
		{
			newLeafNode(otherlv_5, grammarAccess.getLevelDefinitionAccess().getGoalKeyword_5());
		}
		otherlv_6='='
		{
			newLeafNode(otherlv_6, grammarAccess.getLevelDefinitionAccess().getEqualsSignKeyword_6());
		}
		(
			(
				lv_goalId_7_0=RULE_ID
				{
					newLeafNode(lv_goalId_7_0, grammarAccess.getLevelDefinitionAccess().getGoalIdIDTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"goalId",
						lv_goalId_7_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getLevelDefinitionAccess().getSemicolonKeyword_8());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getLevelDefinitionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleLevelTransition
entryRuleLevelTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLevelTransitionRule()); }
	iv_ruleLevelTransition=ruleLevelTransition
	{ $current=$iv_ruleLevelTransition.current; }
	EOF;

// Rule LevelTransition
ruleLevelTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='from'
		{
			newLeafNode(otherlv_0, grammarAccess.getLevelTransitionAccess().getFromKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelTransitionRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getLevelTransitionAccess().getLevelFromLevelDeclarationCrossReference_1_0());
				}
			)
		)
		otherlv_2='to'
		{
			newLeafNode(otherlv_2, grammarAccess.getLevelTransitionAccess().getToKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelTransitionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getLevelTransitionAccess().getLevelToLevelDeclarationCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getLevelTransitionAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRulePerson
entryRulePerson returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonRule()); }
	iv_rulePerson=rulePerson
	{ $current=$iv_rulePerson.current; }
	EOF;

// Rule Person
rulePerson returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPersonAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getPersonAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonAccess().getTypeKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getPersonAccess().getEqualsSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getTypePERSON_TEnumRuleCall_5_0());
				}
				lv_type_5_0=rulePERSON_T
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					set(
						$current,
						"type",
						lv_type_5_0,
						"uibk.ac.at.qe.dsl.Game.PERSON_T");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getPersonAccess().getSemicolonKeyword_6());
		}
		otherlv_7='response'
		{
			newLeafNode(otherlv_7, grammarAccess.getPersonAccess().getResponseKeyword_7());
		}
		otherlv_8='='
		{
			newLeafNode(otherlv_8, grammarAccess.getPersonAccess().getEqualsSignKeyword_8());
		}
		(
			(
				lv_response_9_0=RULE_STRING
				{
					newLeafNode(lv_response_9_0, grammarAccess.getPersonAccess().getResponseSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonRule());
					}
					setWithLastConsumed(
						$current,
						"response",
						lv_response_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getPersonAccess().getSemicolonKeyword_10());
		}
		otherlv_11='position'
		{
			newLeafNode(otherlv_11, grammarAccess.getPersonAccess().getPositionKeyword_11());
		}
		otherlv_12='='
		{
			newLeafNode(otherlv_12, grammarAccess.getPersonAccess().getEqualsSignKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getPositionPosition_EEnumRuleCall_13_0());
				}
				lv_position_13_0=rulePosition_E
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					set(
						$current,
						"position",
						lv_position_13_0,
						"uibk.ac.at.qe.dsl.Game.Position_E");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getPersonAccess().getSemicolonKeyword_14());
		}
		otherlv_15='action'
		{
			newLeafNode(otherlv_15, grammarAccess.getPersonAccess().getActionKeyword_15());
		}
		otherlv_16='='
		{
			newLeafNode(otherlv_16, grammarAccess.getPersonAccess().getEqualsSignKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getActionActionEnumRuleCall_17_0());
				}
				lv_action_17_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					set(
						$current,
						"action",
						lv_action_17_0,
						"uibk.ac.at.qe.dsl.Game.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18=';'
		{
			newLeafNode(otherlv_18, grammarAccess.getPersonAccess().getSemicolonKeyword_18());
		}
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleObject
entryRuleObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectRule()); }
	iv_ruleObject=ruleObject
	{ $current=$iv_ruleObject.current; }
	EOF;

// Rule Object
ruleObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getObjectAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjectAccess().getTypeKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getObjectAccess().getEqualsSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectAccess().getTypeOBJECT_TEnumRuleCall_5_0());
				}
				lv_type_5_0=ruleOBJECT_T
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectRule());
					}
					set(
						$current,
						"type",
						lv_type_5_0,
						"uibk.ac.at.qe.dsl.Game.OBJECT_T");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getObjectAccess().getSemicolonKeyword_6());
		}
		otherlv_7='position'
		{
			newLeafNode(otherlv_7, grammarAccess.getObjectAccess().getPositionKeyword_7());
		}
		otherlv_8='='
		{
			newLeafNode(otherlv_8, grammarAccess.getObjectAccess().getEqualsSignKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectAccess().getPositionPosition_EEnumRuleCall_9_0());
				}
				lv_position_9_0=rulePosition_E
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectRule());
					}
					set(
						$current,
						"position",
						lv_position_9_0,
						"uibk.ac.at.qe.dsl.Game.Position_E");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getObjectAccess().getSemicolonKeyword_10());
		}
		otherlv_11='action'
		{
			newLeafNode(otherlv_11, grammarAccess.getObjectAccess().getActionKeyword_11());
		}
		otherlv_12='='
		{
			newLeafNode(otherlv_12, grammarAccess.getObjectAccess().getEqualsSignKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectAccess().getActionActionEnumRuleCall_13_0());
				}
				lv_action_13_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectRule());
					}
					set(
						$current,
						"action",
						lv_action_13_0,
						"uibk.ac.at.qe.dsl.Game.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getObjectAccess().getSemicolonKeyword_14());
		}
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getObjectAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Rule PERSON_T
rulePERSON_T returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='male'
			{
				$current = grammarAccess.getPERSON_TAccess().getMALEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPERSON_TAccess().getMALEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='female'
			{
				$current = grammarAccess.getPERSON_TAccess().getFEMALEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPERSON_TAccess().getFEMALEEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule OBJECT_T
ruleOBJECT_T returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='type_A'
		{
			$current = grammarAccess.getOBJECT_TAccess().getAEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getOBJECT_TAccess().getAEnumLiteralDeclaration());
		}
	)
;

// Rule Position_E
rulePosition_E returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='On table'
		{
			$current = grammarAccess.getPosition_EAccess().getTABLEEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getPosition_EAccess().getTABLEEnumLiteralDeclaration());
		}
	)
;

// Rule Action
ruleAction returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Talk'
			{
				$current = grammarAccess.getActionAccess().getTALKEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getActionAccess().getTALKEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Pick'
			{
				$current = grammarAccess.getActionAccess().getPICKEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getActionAccess().getPICKEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='use'
			{
				$current = grammarAccess.getActionAccess().getUSEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getActionAccess().getUSEEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
