/*
 * generated by Xtext 2.13.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uibk.ac.at.qe.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uibk.ac.at.qe.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uibk.ac.at.qe.dsl.services.GameGrammarAccess;

}

@parser::members {

 	private GameGrammarAccess grammarAccess;

    public InternalGameParser(TokenStream input, GameGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Game";
   	}

   	@Override
   	protected GameGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGame
entryRuleGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameRule()); }
	iv_ruleGame=ruleGame
	{ $current=$iv_ruleGame.current; }
	EOF;

// Rule Game
ruleGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getGameAccess().getScenesSceneParserRuleCall_0());
			}
			lv_scenes_0_0=ruleScene
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getGameRule());
				}
				add(
					$current,
					"scenes",
					lv_scenes_0_0,
					"uibk.ac.at.qe.dsl.Game.Scene");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleScene
entryRuleScene returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSceneRule()); }
	iv_ruleScene=ruleScene
	{ $current=$iv_ruleScene.current; }
	EOF;

// Rule Scene
ruleScene returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='new'
		{
			newLeafNode(otherlv_0, grammarAccess.getSceneAccess().getNewKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSceneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSceneAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSceneAccess().getDeclartionsLevelDeclarationParserRuleCall_3_0());
				}
				lv_declartions_3_0=ruleLevelDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSceneRule());
					}
					add(
						$current,
						"declartions",
						lv_declartions_3_0,
						"uibk.ac.at.qe.dsl.Game.LevelDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSceneAccess().getDefinitionsLevelDefinitionParserRuleCall_4_0());
				}
				lv_definitions_4_0=ruleLevelDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSceneRule());
					}
					add(
						$current,
						"definitions",
						lv_definitions_4_0,
						"uibk.ac.at.qe.dsl.Game.LevelDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='start'
		{
			newLeafNode(otherlv_5, grammarAccess.getSceneAccess().getStartKeyword_5());
		}
		otherlv_6='='
		{
			newLeafNode(otherlv_6, grammarAccess.getSceneAccess().getEqualsSignKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSceneRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getSceneAccess().getStartLevelLevelDeclarationCrossReference_7_0());
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getSceneAccess().getSemicolonKeyword_8());
		}
		otherlv_9='final'
		{
			newLeafNode(otherlv_9, grammarAccess.getSceneAccess().getFinalKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getSceneAccess().getEqualsSignKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSceneRule());
					}
				}
				otherlv_11=RULE_ID
				{
					newLeafNode(otherlv_11, grammarAccess.getSceneAccess().getFinalLevelLevelDeclarationCrossReference_11_0());
				}
			)
		)
		otherlv_12=';'
		{
			newLeafNode(otherlv_12, grammarAccess.getSceneAccess().getSemicolonKeyword_12());
		}
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getSceneAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleLevelDeclaration
entryRuleLevelDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLevelDeclarationRule()); }
	iv_ruleLevelDeclaration=ruleLevelDeclaration
	{ $current=$iv_ruleLevelDeclaration.current; }
	EOF;

// Rule LevelDeclaration
ruleLevelDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='level'
		{
			newLeafNode(otherlv_0, grammarAccess.getLevelDeclarationAccess().getLevelKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLevelDeclarationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getLevelDeclarationAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleLevelDefinition
entryRuleLevelDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLevelDefinitionRule()); }
	iv_ruleLevelDefinition=ruleLevelDefinition
	{ $current=$iv_ruleLevelDefinition.current; }
	EOF;

// Rule LevelDefinition
ruleLevelDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelDefinitionRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getLevelDefinitionAccess().getNameLevelDeclarationCrossReference_0_0());
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getLevelDefinitionAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLevelDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLevelDefinitionAccess().getDescriptionDescriptionParserRuleCall_3_0());
				}
				lv_description_3_0=ruleDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLevelDefinitionRule());
					}
					set(
						$current,
						"description",
						lv_description_3_0,
						"uibk.ac.at.qe.dsl.Game.Description");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLevelDefinitionAccess().getPersonsPersonParserRuleCall_4_0());
				}
				lv_persons_4_0=rulePerson
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLevelDefinitionRule());
					}
					add(
						$current,
						"persons",
						lv_persons_4_0,
						"uibk.ac.at.qe.dsl.Game.Person");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getLevelDefinitionAccess().getObjectsObjectParserRuleCall_5_0());
				}
				lv_objects_5_0=ruleObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLevelDefinitionRule());
					}
					add(
						$current,
						"objects",
						lv_objects_5_0,
						"uibk.ac.at.qe.dsl.Game.Object");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_6='next'
			{
				newLeafNode(otherlv_6, grammarAccess.getLevelDefinitionAccess().getNextKeyword_6_0());
			}
			otherlv_7='='
			{
				newLeafNode(otherlv_7, grammarAccess.getLevelDefinitionAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLevelDefinitionRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getLevelDefinitionAccess().getNextLevelDeclarationCrossReference_6_2_0());
					}
				)
			)
			otherlv_9=';'
			{
				newLeafNode(otherlv_9, grammarAccess.getLevelDefinitionAccess().getSemicolonKeyword_6_3());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getLevelDefinitionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleDescription
entryRuleDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDescriptionRule()); }
	iv_ruleDescription=ruleDescription
	{ $current=$iv_ruleDescription.current; }
	EOF;

// Rule Description
ruleDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='description'
		{
			newLeafNode(otherlv_0, grammarAccess.getDescriptionAccess().getDescriptionKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getDescriptionAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getDescriptionAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getDescriptionAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRulePerson
entryRulePerson returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonRule()); }
	iv_rulePerson=rulePerson
	{ $current=$iv_rulePerson.current; }
	EOF;

// Rule Person
rulePerson returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPersonAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getPersonAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonAccess().getTypeKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getPersonAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_type_5_0=RULE_ID
				{
					newLeafNode(lv_type_5_0, grammarAccess.getPersonAccess().getTypeIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getPersonAccess().getSemicolonKeyword_6());
		}
		otherlv_7='response'
		{
			newLeafNode(otherlv_7, grammarAccess.getPersonAccess().getResponseKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getResponsePerson_RParserRuleCall_9_0());
				}
				lv_response_9_0=rulePerson_R
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					add(
						$current,
						"response",
						lv_response_9_0,
						"uibk.ac.at.qe.dsl.Game.Person_R");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_11='position'
		{
			newLeafNode(otherlv_11, grammarAccess.getPersonAccess().getPositionKeyword_11());
		}
		otherlv_12='='
		{
			newLeafNode(otherlv_12, grammarAccess.getPersonAccess().getEqualsSignKeyword_12());
		}
		(
			(
				lv_position_13_0=RULE_STRING
				{
					newLeafNode(lv_position_13_0, grammarAccess.getPersonAccess().getPositionSTRINGTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonRule());
					}
					setWithLastConsumed(
						$current,
						"position",
						lv_position_13_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getPersonAccess().getSemicolonKeyword_14());
		}
		otherlv_15='action'
		{
			newLeafNode(otherlv_15, grammarAccess.getPersonAccess().getActionKeyword_15());
		}
		otherlv_16='='
		{
			newLeafNode(otherlv_16, grammarAccess.getPersonAccess().getEqualsSignKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getActionAction_PEnumRuleCall_17_0());
				}
				lv_action_17_0=ruleAction_P
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					set(
						$current,
						"action",
						lv_action_17_0,
						"uibk.ac.at.qe.dsl.Game.Action_P");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18=';'
		{
			newLeafNode(otherlv_18, grammarAccess.getPersonAccess().getSemicolonKeyword_18());
		}
		otherlv_19='objects'
		{
			newLeafNode(otherlv_19, grammarAccess.getPersonAccess().getObjectsKeyword_19());
		}
		otherlv_20='{'
		{
			newLeafNode(otherlv_20, grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_20());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getObjectsPerson_OParserRuleCall_21_0());
				}
				lv_objects_21_0=rulePerson_O
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					add(
						$current,
						"objects",
						lv_objects_21_0,
						"uibk.ac.at.qe.dsl.Game.Person_O");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_22());
		}
		otherlv_23='final'
		{
			newLeafNode(otherlv_23, grammarAccess.getPersonAccess().getFinalKeyword_23());
		}
		otherlv_24='='
		{
			newLeafNode(otherlv_24, grammarAccess.getPersonAccess().getEqualsSignKeyword_24());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonRule());
					}
				}
				otherlv_25=RULE_ID
				{
					newLeafNode(otherlv_25, grammarAccess.getPersonAccess().getFinalObjectObjectCrossReference_25_0());
				}
			)
		)
		otherlv_26=';'
		{
			newLeafNode(otherlv_26, grammarAccess.getPersonAccess().getSemicolonKeyword_26());
		}
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_27());
		}
	)
;

// Entry rule entryRulePerson_R
entryRulePerson_R returns [String current=null]:
	{ newCompositeNode(grammarAccess.getPerson_RRule()); }
	iv_rulePerson_R=rulePerson_R
	{ $current=$iv_rulePerson_R.current.getText(); }
	EOF;

// Rule Person_R
rulePerson_R returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getPerson_RAccess().getSTRINGTerminalRuleCall_0());
		}
		(
			kw=','
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getPerson_RAccess().getCommaKeyword_1());
			}
		)?
	)
;

// Entry rule entryRulePerson_O
entryRulePerson_O returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPerson_ORule()); }
	iv_rulePerson_O=rulePerson_O
	{ $current=$iv_rulePerson_O.current; }
	EOF;

// Rule Person_O
rulePerson_O returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPerson_ORule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getPerson_OAccess().getItemsObjectCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getPerson_OAccess().getCommaKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleObject
entryRuleObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectRule()); }
	iv_ruleObject=ruleObject
	{ $current=$iv_ruleObject.current; }
	EOF;

// Rule Object
ruleObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getObjectAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjectAccess().getTypeKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getObjectAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_type_5_0=RULE_ID
				{
					newLeafNode(lv_type_5_0, grammarAccess.getObjectAccess().getTypeIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getObjectAccess().getSemicolonKeyword_6());
		}
		otherlv_7='response'
		{
			newLeafNode(otherlv_7, grammarAccess.getObjectAccess().getResponseKeyword_7());
		}
		otherlv_8='='
		{
			newLeafNode(otherlv_8, grammarAccess.getObjectAccess().getEqualsSignKeyword_8());
		}
		(
			(
				lv_response_9_0=RULE_STRING
				{
					newLeafNode(lv_response_9_0, grammarAccess.getObjectAccess().getResponseSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectRule());
					}
					setWithLastConsumed(
						$current,
						"response",
						lv_response_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getObjectAccess().getSemicolonKeyword_10());
		}
		otherlv_11='position'
		{
			newLeafNode(otherlv_11, grammarAccess.getObjectAccess().getPositionKeyword_11());
		}
		otherlv_12='='
		{
			newLeafNode(otherlv_12, grammarAccess.getObjectAccess().getEqualsSignKeyword_12());
		}
		(
			(
				lv_position_13_0=RULE_STRING
				{
					newLeafNode(lv_position_13_0, grammarAccess.getObjectAccess().getPositionSTRINGTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectRule());
					}
					setWithLastConsumed(
						$current,
						"position",
						lv_position_13_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getObjectAccess().getSemicolonKeyword_14());
		}
		otherlv_15='action'
		{
			newLeafNode(otherlv_15, grammarAccess.getObjectAccess().getActionKeyword_15());
		}
		otherlv_16='='
		{
			newLeafNode(otherlv_16, grammarAccess.getObjectAccess().getEqualsSignKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectAccess().getActionAction_OEnumRuleCall_17_0());
				}
				lv_action_17_0=ruleAction_O
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectRule());
					}
					set(
						$current,
						"action",
						lv_action_17_0,
						"uibk.ac.at.qe.dsl.Game.Action_O");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18=';'
		{
			newLeafNode(otherlv_18, grammarAccess.getObjectAccess().getSemicolonKeyword_18());
		}
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getObjectAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Rule Action_O
ruleAction_O returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Use'
			{
				$current = grammarAccess.getAction_OAccess().getUSEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAction_OAccess().getUSEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Inspect'
			{
				$current = grammarAccess.getAction_OAccess().getINSPECTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAction_OAccess().getINSPECTEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Action_P
ruleAction_P returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='Talk'
		{
			$current = grammarAccess.getAction_PAccess().getTALKEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getAction_PAccess().getTALKEnumLiteralDeclaration());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
