';'=16
'='=15
'On table'=29
'Pick'=31
'Talk'=30
'action'=25
'female'=27
'final'=17
'from'=20
'goal'=19
'level'=18
'male'=26
'new'=13
'position'=24
'response'=23
'start'=14
'to'=21
'type'=22
'type_A'=28
'use'=32
'{'=11
'}'=12
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
