new gameA {
	level level_1;
	level level_2;
	level_1 = {
		person_A = {
			type = male;
			response = "Search for object xyz";
			position = On table;
			action = Talk;
		}
		object_A = {
			type = type_A;
			position = On table;
			action = Pick;
		}
		goal = level_1;
	}
	level_2 = {
		person_A = {
			type = female;
			response = "Hi";
			position = On table;
			action = Talk;
		}
		person_B = {
			type = female;
			response = "Go to position abc";
			position = On table;
			action = Talk;
		}
		object_A = {
			type = type_A;
			position = On table;
			action = Pick;
		}
		goal = object_A;
	}
	start = level_1;
	final = level_2;
	from level_1 to level_2;
}