new gameA {
	level level_1;
	level level_2;
	level_1 = {
		description = "Some description";
		person_A = {
			type = male;
			response = "Search for object xyz";
			position = "On the table";
			action = Talk;
		}
		object_A = {
			type = type_A;
			position = "At the left corner";
			action = Pick;
		}
		goal = level_1;
		next = level_2;
	}
	level_2 = {
		description = "Some description";
		person_A = {
			type = female;
			response = "Hi";
			position = "Sitting on a chair";
			action = Talk;
		}
		person_B = {
			type = female;
			response = "Go to position abc";
			position = "At the door";
			action = Talk;
		}
		object_A = {
			type = type_A;
			position = "In the bookshelf";
			action = Pick;
		}
		goal = object_A;
	}
	start = level_1;
	final = level_2;
}