new gameA {
	level Level1;
	Level1 = {
		description = "In the entrance room...";
		Ivan = {
			type = male;
			response {"Hi, nice to see you!", 
					"I need a key to open the Door. Find it!", 
					"Do you already found the key? Give it to me!", 
					"I have nothing to say!"}
			position = "at the door";
			action = Talk;
			final = Key;
		}
		Key = {
			type = type_A;
			response = "Oh... a key!";
			position = "At the left corner";
			action = Inspect;
		}
		next = Level1;
	}
	start = Level1;
	final = Level1;
}