/*
 * generated by Xtext 2.13.0
 */
package uibk.ac.at.qe.dsl.oscilloscope.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uibk.ac.at.qe.dsl.oscilloscope.OscilloscopeRuntimeModule
import uibk.ac.at.qe.dsl.oscilloscope.OscilloscopeStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class OscilloscopeIdeSetup extends OscilloscopeStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new OscilloscopeRuntimeModule, new OscilloscopeIdeModule))
	}
	
}
