Circuits{
	"circuitA" (

		Sounds
		{
			Oscillator "mySawTooth" (
				type sawTooth
				min 50.0
				maximum 10.000
				default 300.0
			)

			PassFilter "highPass" (
				type high
				frequency 5.000
			)

			BandPass "highPass" (
				lower_frequency 5.000
				upper_frequency 10.000
			)

			Add add
			Multiply multiply
			Divide div

		}
		
		Properties
		{	
			"property1" soundX1 propertyName soundX2 propertyName 
			"property2" soundX1 propertyName soundX2 propertyName 
		}
		
		Connections
		{
			sound1 "property1" sound2 "property2"
			sound3 "property1" sound4 "property2"
		}
	)
}

CircuitConnections 
{
	circuitA circuitB
	circuitB master
}

Controls
{
	Window "My Synthesizer"
	{
		width 1280
		height 960
	}
	
	Grid "master" {
		Grid "group1" {
			Column 0.2
			Column 0.5
			Column 0.3
			
			rotaryKnob "name" (
				connection (
					type linear 
					value 0.5 
					target "circuitA.mySawTooth" 
					property "property"
				)
			)
			
			slider "name" (
				columnIndex 1
			)
			
			audioScope "name" (
				columnIndex 2
				connection (
					target master1
				)	
			)
		

		}
	}

}