<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/uibk.ac.at.qe.dsl/src-gen"
    modelPluginID="uibk.ac.at.qe.dsl" forceOverwrite="true" modelName="Oscilloscope"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Oscilloscope" basePackage="uibk.ac.at.qe.dsl.oscilloscope"
      disposableProviderFactory="true" fileExtensions="osci" ecorePackage="Oscilloscope.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oscilloscope.ecore#//BOOLEAN">
      <genEnumLiterals ecoreEnumLiteral="Oscilloscope.ecore#//BOOLEAN/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="Oscilloscope.ecore#//BOOLEAN/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oscilloscope.ecore#//OscillatorType">
      <genEnumLiterals ecoreEnumLiteral="Oscilloscope.ecore#//OscillatorType/SAW_TOOTH"/>
      <genEnumLiterals ecoreEnumLiteral="Oscilloscope.ecore#//OscillatorType/SINE"/>
      <genEnumLiterals ecoreEnumLiteral="Oscilloscope.ecore#//OscillatorType/SQUARE"/>
      <genEnumLiterals ecoreEnumLiteral="Oscilloscope.ecore#//OscillatorType/TRIANGLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oscilloscope.ecore#//PassFilterType">
      <genEnumLiterals ecoreEnumLiteral="Oscilloscope.ecore#//PassFilterType/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="Oscilloscope.ecore#//PassFilterType/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oscilloscope.ecore#//ConnectionType">
      <genEnumLiterals ecoreEnumLiteral="Oscilloscope.ecore#//ConnectionType/LINEAR"/>
      <genEnumLiterals ecoreEnumLiteral="Oscilloscope.ecore#//ConnectionType/EXPONENTIAL"/>
    </genEnums>
    <genClasses ecoreClass="Oscilloscope.ecore#//Top">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Top/circuits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Top/circuitConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Top/control"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Circuit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Circuit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Circuit/sounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Circuit/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Circuit/connections"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Sound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Sound/oscillator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Sound/lag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Sound/passFilter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Sound/bandPass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Sound/add"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Sound/multiply"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Sound/div"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Oscillator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Oscillator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Oscillator/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Oscillator/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Oscillator/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Oscillator/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Oscillator/default"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//LAG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//LAG/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//LAG/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//LAG/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//LAG/default"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//PassFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//PassFilter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//PassFilter/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//PassFilter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//PassFilter/frequency"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//BandPass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//BandPass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//BandPass/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//BandPass/lower_frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//BandPass/upper_frequency"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Add/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Add/output"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Multiply">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Multiply/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Multiply/output"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Div">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Div/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Div/output"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Properties/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Properties/values"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Property/soundName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Property/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Connection/sound1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Connection/property1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Connection/sound2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Connection/property2"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//CircuitConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//CircuitConnection/circuitA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//CircuitConnection/circuitB"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Control">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Control/window"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Control/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Control/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Control/rows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Control/grid"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Window/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Window/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Window/height"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Grid/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Grid/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Grid/row"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Grid/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Grid/rows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Grid/grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//Grid/controls"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Column/size"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Row">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Row/size"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//ControlElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//ControlElement/rotaryKnob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//ControlElement/slider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oscilloscope.ecore#//ControlElement/audioScope"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//RotaryKnob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//RotaryKnob/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//RotaryKnob/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//RotaryKnob/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//RotaryKnob/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//RotaryKnob/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//RotaryKnob/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//RotaryKnob/property"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//Slider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Slider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Slider/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//Slider/row"/>
    </genClasses>
    <genClasses ecoreClass="Oscilloscope.ecore#//AudioScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//AudioScope/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//AudioScope/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//AudioScope/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oscilloscope.ecore#//AudioScope/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
