/*
 * generated by Xtext 2.14.0
 */
package uibk.ac.at.qe.dsl.synthesizer.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uibk.ac.at.qe.dsl.synthesizer.SynthesizerRuntimeModule
import uibk.ac.at.qe.dsl.synthesizer.SynthesizerStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SynthesizerIdeSetup extends SynthesizerStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SynthesizerRuntimeModule, new SynthesizerIdeModule))
	}
	
}
