/*
 * generated by Xtext 2.13.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uibk.ac.at.qe.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uibk.ac.at.qe.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uibk.ac.at.qe.dsl.services.GameGrammarAccess;

}
@parser::members {
	private GameGrammarAccess grammarAccess;

	public void setGrammarAccess(GameGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGame
entryRuleGame
:
{ before(grammarAccess.getGameRule()); }
	 ruleGame
{ after(grammarAccess.getGameRule()); } 
	 EOF 
;

// Rule Game
ruleGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGameAccess().getScenesAssignment()); }
		(rule__Game__ScenesAssignment)*
		{ after(grammarAccess.getGameAccess().getScenesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScene
entryRuleScene
:
{ before(grammarAccess.getSceneRule()); }
	 ruleScene
{ after(grammarAccess.getSceneRule()); } 
	 EOF 
;

// Rule Scene
ruleScene 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSceneAccess().getGroup()); }
		(rule__Scene__Group__0)
		{ after(grammarAccess.getSceneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLevelDeclaration
entryRuleLevelDeclaration
:
{ before(grammarAccess.getLevelDeclarationRule()); }
	 ruleLevelDeclaration
{ after(grammarAccess.getLevelDeclarationRule()); } 
	 EOF 
;

// Rule LevelDeclaration
ruleLevelDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLevelDeclarationAccess().getGroup()); }
		(rule__LevelDeclaration__Group__0)
		{ after(grammarAccess.getLevelDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLevelDefinition
entryRuleLevelDefinition
:
{ before(grammarAccess.getLevelDefinitionRule()); }
	 ruleLevelDefinition
{ after(grammarAccess.getLevelDefinitionRule()); } 
	 EOF 
;

// Rule LevelDefinition
ruleLevelDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLevelDefinitionAccess().getGroup()); }
		(rule__LevelDefinition__Group__0)
		{ after(grammarAccess.getLevelDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDescription
entryRuleDescription
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDescriptionAccess().getGroup()); }
		(rule__Description__Group__0)
		{ after(grammarAccess.getDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getGroup()); }
		(rule__Person__Group__0)
		{ after(grammarAccess.getPersonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson_R
entryRulePerson_R
:
{ before(grammarAccess.getPerson_RRule()); }
	 rulePerson_R
{ after(grammarAccess.getPerson_RRule()); } 
	 EOF 
;

// Rule Person_R
rulePerson_R 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPerson_RAccess().getGroup()); }
		(rule__Person_R__Group__0)
		{ after(grammarAccess.getPerson_RAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson_O
entryRulePerson_O
:
{ before(grammarAccess.getPerson_ORule()); }
	 rulePerson_O
{ after(grammarAccess.getPerson_ORule()); } 
	 EOF 
;

// Rule Person_O
rulePerson_O 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPerson_OAccess().getGroup()); }
		(rule__Person_O__Group__0)
		{ after(grammarAccess.getPerson_OAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObject
entryRuleObject
:
{ before(grammarAccess.getObjectRule()); }
	 ruleObject
{ after(grammarAccess.getObjectRule()); } 
	 EOF 
;

// Rule Object
ruleObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectAccess().getGroup()); }
		(rule__Object__Group__0)
		{ after(grammarAccess.getObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Action_GLOBAL
ruleAction_GLOBAL
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAction_GLOBALAccess().getLEAVEEnumLiteralDeclaration()); }
		('Leave')
		{ after(grammarAccess.getAction_GLOBALAccess().getLEAVEEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Action_O
ruleAction_O
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAction_OAccess().getAlternatives()); }
		(rule__Action_O__Alternatives)
		{ after(grammarAccess.getAction_OAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Action_P
ruleAction_P
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAction_PAccess().getTALKEnumLiteralDeclaration()); }
		('Talk')
		{ after(grammarAccess.getAction_PAccess().getTALKEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action_O__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAction_OAccess().getUSEEnumLiteralDeclaration_0()); }
		('Use')
		{ after(grammarAccess.getAction_OAccess().getUSEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAction_OAccess().getINSPECTEnumLiteralDeclaration_1()); }
		('Inspect')
		{ after(grammarAccess.getAction_OAccess().getINSPECTEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__0__Impl
	rule__Scene__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getNewKeyword_0()); }
	'new'
	{ after(grammarAccess.getSceneAccess().getNewKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__1__Impl
	rule__Scene__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getNameAssignment_1()); }
	(rule__Scene__NameAssignment_1)
	{ after(grammarAccess.getSceneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__2__Impl
	rule__Scene__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSceneAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__3__Impl
	rule__Scene__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getDeclartionsAssignment_3()); }
	(rule__Scene__DeclartionsAssignment_3)*
	{ after(grammarAccess.getSceneAccess().getDeclartionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__4__Impl
	rule__Scene__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getDefinitionsAssignment_4()); }
	(rule__Scene__DefinitionsAssignment_4)*
	{ after(grammarAccess.getSceneAccess().getDefinitionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__5__Impl
	rule__Scene__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getStartKeyword_5()); }
	'start'
	{ after(grammarAccess.getSceneAccess().getStartKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__6__Impl
	rule__Scene__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getSceneAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__7__Impl
	rule__Scene__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getStartLevelAssignment_7()); }
	(rule__Scene__StartLevelAssignment_7)
	{ after(grammarAccess.getSceneAccess().getStartLevelAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__8__Impl
	rule__Scene__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getSceneAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__9__Impl
	rule__Scene__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getFinalKeyword_9()); }
	'final'
	{ after(grammarAccess.getSceneAccess().getFinalKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__10__Impl
	rule__Scene__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getEqualsSignKeyword_10()); }
	'='
	{ after(grammarAccess.getSceneAccess().getEqualsSignKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__11__Impl
	rule__Scene__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getFinalLevelAssignment_11()); }
	(rule__Scene__FinalLevelAssignment_11)
	{ after(grammarAccess.getSceneAccess().getFinalLevelAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__12__Impl
	rule__Scene__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getSemicolonKeyword_12()); }
	';'
	{ after(grammarAccess.getSceneAccess().getSemicolonKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getSceneAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LevelDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDeclaration__Group__0__Impl
	rule__LevelDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDeclarationAccess().getLevelKeyword_0()); }
	'level'
	{ after(grammarAccess.getLevelDeclarationAccess().getLevelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDeclaration__Group__1__Impl
	rule__LevelDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDeclarationAccess().getNameAssignment_1()); }
	(rule__LevelDeclaration__NameAssignment_1)
	{ after(grammarAccess.getLevelDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDeclaration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDeclarationAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getLevelDeclarationAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LevelDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group__0__Impl
	rule__LevelDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getNameAssignment_0()); }
	(rule__LevelDefinition__NameAssignment_0)
	{ after(grammarAccess.getLevelDefinitionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group__1__Impl
	rule__LevelDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getLevelDefinitionAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group__2__Impl
	rule__LevelDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLevelDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group__3__Impl
	rule__LevelDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getDescriptionAssignment_3()); }
	(rule__LevelDefinition__DescriptionAssignment_3)
	{ after(grammarAccess.getLevelDefinitionAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group__4__Impl
	rule__LevelDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getPersonsAssignment_4()); }
	(rule__LevelDefinition__PersonsAssignment_4)*
	{ after(grammarAccess.getLevelDefinitionAccess().getPersonsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group__5__Impl
	rule__LevelDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getObjectsAssignment_5()); }
	(rule__LevelDefinition__ObjectsAssignment_5)*
	{ after(grammarAccess.getLevelDefinitionAccess().getObjectsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group__6__Impl
	rule__LevelDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getActionsAssignment_6()); }
	(rule__LevelDefinition__ActionsAssignment_6)
	{ after(grammarAccess.getLevelDefinitionAccess().getActionsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group__7__Impl
	rule__LevelDefinition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getGroup_7()); }
	(rule__LevelDefinition__Group_7__0)?
	{ after(grammarAccess.getLevelDefinitionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getLevelDefinitionAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LevelDefinition__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group_7__0__Impl
	rule__LevelDefinition__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getNextKeyword_7_0()); }
	'next'
	{ after(grammarAccess.getLevelDefinitionAccess().getNextKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group_7__1__Impl
	rule__LevelDefinition__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getEqualsSignKeyword_7_1()); }
	'='
	{ after(grammarAccess.getLevelDefinitionAccess().getEqualsSignKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group_7__2__Impl
	rule__LevelDefinition__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getNextAssignment_7_2()); }
	(rule__LevelDefinition__NextAssignment_7_2)
	{ after(grammarAccess.getLevelDefinitionAccess().getNextAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelDefinition__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelDefinitionAccess().getSemicolonKeyword_7_3()); }
	';'
	{ after(grammarAccess.getLevelDefinitionAccess().getSemicolonKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__0__Impl
	rule__Description__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
	'description'
	{ after(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__1__Impl
	rule__Description__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getDescriptionAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__2__Impl
	rule__Description__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getNameAssignment_2()); }
	(rule__Description__NameAssignment_2)
	{ after(grammarAccess.getDescriptionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getDescriptionAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNameAssignment_0()); }
	(rule__Person__NameAssignment_0)
	{ after(grammarAccess.getPersonAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getPersonAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__2__Impl
	rule__Person__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__3__Impl
	rule__Person__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getTypeKeyword_3()); }
	'type'
	{ after(grammarAccess.getPersonAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__4__Impl
	rule__Person__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getPersonAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__5__Impl
	rule__Person__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getTypeAssignment_5()); }
	(rule__Person__TypeAssignment_5)
	{ after(grammarAccess.getPersonAccess().getTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__6__Impl
	rule__Person__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getPersonAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__7__Impl
	rule__Person__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getResponseKeyword_7()); }
	'response'
	{ after(grammarAccess.getPersonAccess().getResponseKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__8__Impl
	rule__Person__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__9__Impl
	rule__Person__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getResponseAssignment_9()); }
	(rule__Person__ResponseAssignment_9)*
	{ after(grammarAccess.getPersonAccess().getResponseAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__10__Impl
	rule__Person__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__11__Impl
	rule__Person__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPositionKeyword_11()); }
	'position'
	{ after(grammarAccess.getPersonAccess().getPositionKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__12__Impl
	rule__Person__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getEqualsSignKeyword_12()); }
	'='
	{ after(grammarAccess.getPersonAccess().getEqualsSignKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__13__Impl
	rule__Person__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPositionAssignment_13()); }
	(rule__Person__PositionAssignment_13)
	{ after(grammarAccess.getPersonAccess().getPositionAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__14__Impl
	rule__Person__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getSemicolonKeyword_14()); }
	';'
	{ after(grammarAccess.getPersonAccess().getSemicolonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__15__Impl
	rule__Person__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getActionKeyword_15()); }
	'action'
	{ after(grammarAccess.getPersonAccess().getActionKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__16__Impl
	rule__Person__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getEqualsSignKeyword_16()); }
	'='
	{ after(grammarAccess.getPersonAccess().getEqualsSignKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__17__Impl
	rule__Person__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getActionAssignment_17()); }
	(rule__Person__ActionAssignment_17)
	{ after(grammarAccess.getPersonAccess().getActionAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__18__Impl
	rule__Person__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getSemicolonKeyword_18()); }
	';'
	{ after(grammarAccess.getPersonAccess().getSemicolonKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__19__Impl
	rule__Person__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getObjectsKeyword_19()); }
	'objects'
	{ after(grammarAccess.getPersonAccess().getObjectsKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__20__Impl
	rule__Person__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_20()); }
	'{'
	{ after(grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__21__Impl
	rule__Person__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getObjectsAssignment_21()); }
	(rule__Person__ObjectsAssignment_21)
	{ after(grammarAccess.getPersonAccess().getObjectsAssignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__22__Impl
	rule__Person__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_22()); }
	'}'
	{ after(grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__23__Impl
	rule__Person__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getFinalKeyword_23()); }
	'final'
	{ after(grammarAccess.getPersonAccess().getFinalKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__24__Impl
	rule__Person__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getEqualsSignKeyword_24()); }
	'='
	{ after(grammarAccess.getPersonAccess().getEqualsSignKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__25__Impl
	rule__Person__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getFinalObjectAssignment_25()); }
	(rule__Person__FinalObjectAssignment_25)
	{ after(grammarAccess.getPersonAccess().getFinalObjectAssignment_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__26__Impl
	rule__Person__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getSemicolonKeyword_26()); }
	';'
	{ after(grammarAccess.getPersonAccess().getSemicolonKeyword_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__27__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_27()); }
	'}'
	{ after(grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person_R__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person_R__Group__0__Impl
	rule__Person_R__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person_R__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerson_RAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
	{ after(grammarAccess.getPerson_RAccess().getSTRINGTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person_R__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person_R__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person_R__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerson_RAccess().getCommaKeyword_1()); }
	(',')?
	{ after(grammarAccess.getPerson_RAccess().getCommaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person_O__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person_O__Group__0__Impl
	rule__Person_O__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person_O__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerson_OAccess().getItemsAssignment_0()); }
	(rule__Person_O__ItemsAssignment_0)
	{ after(grammarAccess.getPerson_OAccess().getItemsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person_O__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person_O__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person_O__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerson_OAccess().getCommaKeyword_1()); }
	(',')?
	{ after(grammarAccess.getPerson_OAccess().getCommaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__0__Impl
	rule__Object__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getNameAssignment_0()); }
	(rule__Object__NameAssignment_0)
	{ after(grammarAccess.getObjectAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__1__Impl
	rule__Object__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getObjectAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__2__Impl
	rule__Object__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__3__Impl
	rule__Object__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getTypeKeyword_3()); }
	'type'
	{ after(grammarAccess.getObjectAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__4__Impl
	rule__Object__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getObjectAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__5__Impl
	rule__Object__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getTypeAssignment_5()); }
	(rule__Object__TypeAssignment_5)
	{ after(grammarAccess.getObjectAccess().getTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__6__Impl
	rule__Object__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getObjectAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__7__Impl
	rule__Object__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getResponseKeyword_7()); }
	'response'
	{ after(grammarAccess.getObjectAccess().getResponseKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__8__Impl
	rule__Object__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getEqualsSignKeyword_8()); }
	'='
	{ after(grammarAccess.getObjectAccess().getEqualsSignKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__9__Impl
	rule__Object__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getResponseAssignment_9()); }
	(rule__Object__ResponseAssignment_9)
	{ after(grammarAccess.getObjectAccess().getResponseAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__10__Impl
	rule__Object__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getSemicolonKeyword_10()); }
	';'
	{ after(grammarAccess.getObjectAccess().getSemicolonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__11__Impl
	rule__Object__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getPositionKeyword_11()); }
	'position'
	{ after(grammarAccess.getObjectAccess().getPositionKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__12__Impl
	rule__Object__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getEqualsSignKeyword_12()); }
	'='
	{ after(grammarAccess.getObjectAccess().getEqualsSignKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__13__Impl
	rule__Object__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getPositionAssignment_13()); }
	(rule__Object__PositionAssignment_13)
	{ after(grammarAccess.getObjectAccess().getPositionAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__14__Impl
	rule__Object__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getSemicolonKeyword_14()); }
	';'
	{ after(grammarAccess.getObjectAccess().getSemicolonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__15__Impl
	rule__Object__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getActionKeyword_15()); }
	'action'
	{ after(grammarAccess.getObjectAccess().getActionKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__16__Impl
	rule__Object__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getEqualsSignKeyword_16()); }
	'='
	{ after(grammarAccess.getObjectAccess().getEqualsSignKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__17__Impl
	rule__Object__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getActionAssignment_17()); }
	(rule__Object__ActionAssignment_17)
	{ after(grammarAccess.getObjectAccess().getActionAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__18__Impl
	rule__Object__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getSemicolonKeyword_18()); }
	';'
	{ after(grammarAccess.getObjectAccess().getSemicolonKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getRightCurlyBracketKeyword_19()); }
	'}'
	{ after(grammarAccess.getObjectAccess().getRightCurlyBracketKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Game__ScenesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getScenesSceneParserRuleCall_0()); }
		ruleScene
		{ after(grammarAccess.getGameAccess().getScenesSceneParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__DeclartionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getDeclartionsLevelDeclarationParserRuleCall_3_0()); }
		ruleLevelDeclaration
		{ after(grammarAccess.getSceneAccess().getDeclartionsLevelDeclarationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__DefinitionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getDefinitionsLevelDefinitionParserRuleCall_4_0()); }
		ruleLevelDefinition
		{ after(grammarAccess.getSceneAccess().getDefinitionsLevelDefinitionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__StartLevelAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getStartLevelLevelDeclarationCrossReference_7_0()); }
		(
			{ before(grammarAccess.getSceneAccess().getStartLevelLevelDeclarationIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSceneAccess().getStartLevelLevelDeclarationIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getSceneAccess().getStartLevelLevelDeclarationCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__FinalLevelAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getFinalLevelLevelDeclarationCrossReference_11_0()); }
		(
			{ before(grammarAccess.getSceneAccess().getFinalLevelLevelDeclarationIDTerminalRuleCall_11_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSceneAccess().getFinalLevelLevelDeclarationIDTerminalRuleCall_11_0_1()); }
		)
		{ after(grammarAccess.getSceneAccess().getFinalLevelLevelDeclarationCrossReference_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLevelDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelDefinitionAccess().getNameLevelDeclarationCrossReference_0_0()); }
		(
			{ before(grammarAccess.getLevelDefinitionAccess().getNameLevelDeclarationIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLevelDefinitionAccess().getNameLevelDeclarationIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getLevelDefinitionAccess().getNameLevelDeclarationCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelDefinitionAccess().getDescriptionDescriptionParserRuleCall_3_0()); }
		ruleDescription
		{ after(grammarAccess.getLevelDefinitionAccess().getDescriptionDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__PersonsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelDefinitionAccess().getPersonsPersonParserRuleCall_4_0()); }
		rulePerson
		{ after(grammarAccess.getLevelDefinitionAccess().getPersonsPersonParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__ObjectsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelDefinitionAccess().getObjectsObjectParserRuleCall_5_0()); }
		ruleObject
		{ after(grammarAccess.getLevelDefinitionAccess().getObjectsObjectParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__ActionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelDefinitionAccess().getActionsAction_GLOBALEnumRuleCall_6_0()); }
		ruleAction_GLOBAL
		{ after(grammarAccess.getLevelDefinitionAccess().getActionsAction_GLOBALEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelDefinition__NextAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelDefinitionAccess().getNextLevelDeclarationCrossReference_7_2_0()); }
		(
			{ before(grammarAccess.getLevelDefinitionAccess().getNextLevelDeclarationIDTerminalRuleCall_7_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLevelDefinitionAccess().getNextLevelDeclarationIDTerminalRuleCall_7_2_0_1()); }
		)
		{ after(grammarAccess.getLevelDefinitionAccess().getNextLevelDeclarationCrossReference_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDescriptionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPersonAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__TypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getTypeIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getPersonAccess().getTypeIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__ResponseAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getResponsePerson_RParserRuleCall_9_0()); }
		rulePerson_R
		{ after(grammarAccess.getPersonAccess().getResponsePerson_RParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__PositionAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getPositionSTRINGTerminalRuleCall_13_0()); }
		RULE_STRING
		{ after(grammarAccess.getPersonAccess().getPositionSTRINGTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__ActionAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getActionAction_PEnumRuleCall_17_0()); }
		ruleAction_P
		{ after(grammarAccess.getPersonAccess().getActionAction_PEnumRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__ObjectsAssignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getObjectsPerson_OParserRuleCall_21_0()); }
		rulePerson_O
		{ after(grammarAccess.getPersonAccess().getObjectsPerson_OParserRuleCall_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__FinalObjectAssignment_25
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getFinalObjectObjectCrossReference_25_0()); }
		(
			{ before(grammarAccess.getPersonAccess().getFinalObjectObjectIDTerminalRuleCall_25_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPersonAccess().getFinalObjectObjectIDTerminalRuleCall_25_0_1()); }
		)
		{ after(grammarAccess.getPersonAccess().getFinalObjectObjectCrossReference_25_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person_O__ItemsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerson_OAccess().getItemsObjectCrossReference_0_0()); }
		(
			{ before(grammarAccess.getPerson_OAccess().getItemsObjectIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPerson_OAccess().getItemsObjectIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getPerson_OAccess().getItemsObjectCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__TypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getTypeIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getObjectAccess().getTypeIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__ResponseAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getResponseSTRINGTerminalRuleCall_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getObjectAccess().getResponseSTRINGTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__PositionAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getPositionSTRINGTerminalRuleCall_13_0()); }
		RULE_STRING
		{ after(grammarAccess.getObjectAccess().getPositionSTRINGTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__ActionAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getActionAction_OEnumRuleCall_17_0()); }
		ruleAction_O
		{ after(grammarAccess.getObjectAccess().getActionAction_OEnumRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
