/*
 * generated by Xtext 2.13.0
 */
package uibk.ac.at.qe.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import uibk.ac.at.qe.dsl.game.Scene
import uibk.ac.at.qe.dsl.game.Person
import uibk.ac.at.qe.dsl.game.Action_P
import uibk.ac.at.qe.dsl.game.Action_O
import uibk.ac.at.qe.dsl.game.LevelDefinition

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GameGenerator extends AbstractGenerator {

	/*
	 * Main generate function
	 */
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		for (scene : resource.allContents.toIterable.filter(Scene)) {
			generateScene(resource, fsa, context, scene)
		}
	}
	
	/*
	 * For each scene the level files are generated
	 */
	def generateScene (Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context, Scene scene) {
		for (definition : scene.definitions) {
			fsa.generateFile(definition.name.name + '.java', generateFiles(resource, fsa, context, definition))
		}
	}
	
	/*
	 * Creates a level by calling the necessary functions
	 */
	def generateFiles(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context, LevelDefinition level) {
		return '''
		package test.textadventure;
		
		import com.company.*;
		
		import java.io.PrintStream;
		import java.util.LinkedList;
		import java.util.List;
		import java.util.stream.Collectors;
		
		«generateCommonPerson»
		
		«FOR person : level.persons»
			«IF person.action.equals(Action_P::TALK)»
				«generateActionTalk(person)»
			«ENDIF»
		«ENDFOR»
		
		«FOR object : level.objects»
			«IF object.action.equals(Action_O::USE)»
			
			«ELSEIF object.action.equals(Action_O::INSPECT)»
				«generateActionInspect(level)»
			«ENDIF»
		«ENDFOR»
		
		«generateActionLeave()»

		
		«generateLevel(level)»
		'''
	}
	
	/*-----------------------------Actions------------------------------- */
	
	/*
	 * Talk to a person action
	 */
	def generateActionTalk(Person person) {
		return '''
		class TalkTo«person.name»Action implements IAction
		{
		    private IPerson «person.name»;
		    «FOR person_o : person.objects»
		    	private IObject «person_o.items.name»;
		    «ENDFOR»
		    int counter;
		    private boolean available;
		
		    TalkTo«person.name»Action(IPerson «person.name») {
		        this.«person.name» = «person.name»;
		        this.counter = 0;
		        «FOR person_o : person.objects»
		        	 this.«person_o.items.name» = new MyObject("«person_o.items.name»");
		        «ENDFOR»
		        this.key = new MyObject("Key");
		    }
		
		    @Override
		    public String getDescription() {
		        return String.format("Talk to %s", «person.name».getName());
		    }
		
		    @Override
		    public void perform(IContext context) {
		    	if (context.player().hasObject("«person.finalObject.name»")) {
		    		ivan.say(context.getOut(), String.format("Congratulations!"));
		    		context.changeLevel();
		    	} else {
		       		switch (counter++) {
		       		«var i = 0»
		       		«FOR answer : person.response»
		       			case «i++»:
		       				String name = (String) context.getState().getData(Player.class.getName(), "name");
		       				ivan.say(context.getOut(), String.format("«answer»"));
		       				break
		       		«ENDFOR»
		       		default:
		       			ivan.say(context.getOut(), String.format("I have nothing to say!"));
		       			break;
		       		}
		       	}
		    }
		
		    @Override
		    public boolean isAvailable(IContext state) {
		        return true;
		    }
		
		    public boolean isExplicitAction() {
		        return false;
		    }
		}
		'''
	}
	
	/*
	 * Leave action (go to next level)
	 */
	def generateActionLeave() {
		return '''
		class LeaveAction implements IAction
		{
		    @Override
		    public String getDescription() {
		        return "Leave";
		    }
		
		    @Override
		    public void perform(IContext context) {
		        //context.player().say(context.getOut(), "I gotta go, see you!");
		        context.getState().setGameState(GameState.Finished);
		    }
		
		    @Override
		    public boolean isAvailable(IState state) {
		        return true;
		    }
		
		    @Override
		    public boolean isExplicitAction() {
		        return true;
		    }
		}
		'''
	}
	
	/*
	 * Inspect action (user inspects an object and takes it)
	 */
	def generateActionInspect(LevelDefinition level) {
		return '''
		class InspectObjectAction implements IAction {
		
			private IObject obj;
			«FOR object : level.objects»
				«IF object.action.equals(Action_O::INSPECT)»
					private IObject «object.name»;
				«ENDIF»
			«ENDFOR»
		
			InspectObjectAction(IObject obj) {
				this.obj = obj;
				«FOR object : level.objects»
					«IF object.action.equals(Action_O::INSPECT)»
						this.«object.name» = new MyObject("«object.name»");
					«ENDIF»
				«ENDFOR»
			}
		
			@Override
			public String getDescription() {
				return String.format("Take a look at the %s", obj.getName());
			}
		
			@Override
			public void perform(IContext context) {
				«FOR object : level.objects»
					«IF object.action.equals(Action_O::INSPECT)»
						if (obj.equals(«object.name»)) {
							context.getOut().println(context.player().getName() + ": «object.response»");
							context.player().take(«object.name»);
						}
					«ENDIF»
				«ENDFOR»
				else {
					context.getOut().println(
							context.player().getName() + ": This is a nice " + obj.getName() + ", but i can't use it!");
				}
			}
		
			@Override
			public boolean isAvailable(IContext state) {
				return true;
			}
		
			public boolean isExplicitAction() {
				return false;
			}
		}
		'''
	}
	
	/*-----------------------------Person and Objects------------------------------- */
	
	/*
	 * Person
	 */
	
	def generateCommonPerson() {
		return '''
		class Person implements IPerson
		{
		
		    private String name;
		    private String position;
		
		    Person(String name, String position) {
		        this.name = name;
		        this.position = position;
		    }
		
		    @Override
		    public String getName() {
		        return name;
		    }
		
		    @Override
		    public String getPosition() {
		        return position;
		    }
		
		    @Override
		    public void say(PrintStream stream, String string) {
		        stream.println(String.format("%s: %s", getName(), string));
		    }
		
		    @Override
		    public void onDiscovered(IContext context) {
		
		    }
		}
		'''
	}
	
	/*
	 * Object
	 */
	def generateObject (Object object) {
		return '''
		class MyObject implements IObject {
		
			private String name;
		
			public MyObject(String name) {
				super();
				this.name = name;
			}
		
			@Override
			public String getName() {
				return name;
			}
		
			@Override
			public boolean equals(IObject other) {
				return this.name==other.getName();
			}
		
		}
		'''
	}
	
	/*-----------------------------Main class for a level------------------------------- */
	
	/*
	 * Creates the main class for a level
	 */
	
	def generateLevel (LevelDefinition level) {
		return '''
		public class «level.name.name» extends TextAdventureLevel {
		    private List<IAction> actions = new LinkedList<>();
		    private List<IPerson> persons = new LinkedList<>();
		    private List<IObject> objects = new LinkedList<>();
		
		    public void initialize(IContext context)
		    {
		    	«var i = 0»
		    	«FOR person : level.persons»
		    		 persons.add(new Person(«person.name», "«person.position»"));
		    		 «IF person.action.equals(Action_P::TALK)»
		    		 	actions.add(new TalkTo«person.name»Action(persons.get(«i++»)));
		    		 «ENDIF»
		    	«ENDFOR»
		
				«{i = 0; ""}»
				«FOR object : level.objects»
					objects.add(new MyObject("«object.name»"));
					«IF object.action.equals(Action_O::USE)»
					«ELSEIF object.action.equals(Action_O::INSPECT)»
						new InspectObjectAction(objects.get(«i++»))
					«ENDIF»
				«ENDFOR»
				
				actions.add(new LeaveAction());

		        
		
		        super.initialize(context);
		    }
		
		    @Override
		    protected String getDescription(IContext context) {
		        return "«level.description.name»";
		    }
		
		    @Override
		    protected List<IPerson> getPersons(IContext context) {
		        return persons;
		    }
		
		    @Override
		    protected List<IAction> getActions(IContext context) {
		        return actions;
		    }
		    
		    «IF level.next !== null»
		    @Override
		        public String getNextLevel(IContext context) {
		            return «level.next.name».class.getName();
		        }
		    «ENDIF»
		}
		'''
	}
}
