Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uibk.ac.at.qe.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uibk.ac.at.qe.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uibk.ac.at.qe.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uibk.ac.at.qe.dsl.oscilloscope.ide.contentassist.antlr,
 uibk.ac.at.qe.dsl.oscilloscope.ide.contentassist.antlr.internal

