Circuits {
	"CircuitA" (

		Generators 
		{
			Oscillator "OSC1" (
				output true
				type sawTooth
				min 50.0
				maximum 10000.000
				default 300.0
			)

			PassFilter "HPASS" (
				output true
				type high
				frequency 5.000
			)

			Oscillator "OSC2" (
				output false
				type square
				min 50.0
				maximum 10000.000
				default 300.0
			)
 
			LinearRamp "LAG1" ( 
				output false
				time 0.2
				default 0.5
				
			)
		}
		
		Properties
		{	
		}
		
		Connections
		{
			HPASS "Input" OSC2 "Output"
			OSC1 "Amplitude" LAG1 "Output"  
		}
	)

	"CircuitB" (
		
		Generators 
		{
			Oscillator "OSC1" (
				output true
				type square
				min 50.0
				maximum 10000.000
				default 300.0
			)

			PassFilter "LPASS" (
				output true
				type low
				frequency 5.000
			)

			Oscillator "OSC2" (
				output false
				type triangle
				min 50.0
				maximum 10000.000
				default 300.0
			)
 
			LinearRamp "LAG1" ( 
				output false
				time 0.2
				default 0.5
				
			)
		}
		
		Properties
		{	
		}
		
		Connections
		{
			LPASS "Input" OSC2 "Output"
			OSC1 "Amplitude" LAG1 "Output"  
		}
	)
}

CircuitConnections 
{
	CircuitA master
	CircuitB master
}

Controls
{
	Window "My Example Synthesizer"
	{
		width 1280
		height 960
	}
	
	Grid "master" {
		ColumnDef 1.0
		RowDef 0.25
		RowDef 0.50
		RowDef 0.25
		
		Grid "Global Controls" {
			column 0
			row 0
			
			ColumnDef 0.9
			ColumnDef 0.1
			RowDef 1.0
			
			Knob "Master Volume" (
				column 1  
				row 0
				connection (
					type exponential
					value 0.5
					target "master"
					property "amplitude"
				)
			)
		}
		
		Grid "Circuits"
		{
			column 0
			row 1
			
			ColumnDef 0.5
			ColumnDef 0.5
			RowDef 1.0
			
			Grid "A" {
				column 0
				row 0
				
				ColumnDef 1.0
				RowDef 0.5
				RowDef 0.5
				
				
				Grid "Controls" {
					column 0
					row 0
					
					ColumnDef 1.0
					ColumnDef 1.0
					ColumnDef 1.0
					RowDef 1.0
	
					Knob "OSC1 Frequency" (
						column 0
						row 0
						connection (
							type linear
							value 0.5
							target "CircuitA.OSC1"
							property "Frequency"
						)
					)
	
					Knob "LAG1" (
						column 1
						row 0
						connection (
							type exponential
							value 0.5
							target "CircuitA.LAG1"
							property "Input"
						)
					)
	
					Knob "HPASS Frequency" (
						column 2
						row 0
						connection (
							type linear
							value 0.5
							target "CircuitA.HPASS"
							property "Frequency"
						)
					)

				}
				
				audioScope "" (
					column 0
					row 1
					
					connection (
						target CircuitA
					)	
				)
			}
		
			Grid "B" {
				column 1
				row 0
				
				ColumnDef 1.0
				RowDef 0.5
				RowDef 0.5
								
				Grid "Controls" {
					column 0
					row 0
					
					ColumnDef 1.0
					ColumnDef 1.0
					ColumnDef 1.0 
					RowDef 1.0
	
					Knob "OSC1 Frequency" (
						column 0
						row 0
						connection (
							type linear
							value 0.5
							target "CircuitB.OSC1"
							property "Frequency"
						)
					)
	
					Knob "LAG1" (
						column 1
						row 0
						connection (
							type exponential
							value 0.5
							target "CircuitB.LAG1"
							property "Input"
						)
					)
	
					Knob "LPASS Frequency" (
						column 2
						row 0
						connection (
							type linear
							value 0.5
							target "CircuitB.LPASS"
							property "Frequency"
						)
					)
	
				}
				
				audioScope "" (
					column 0
					row 1
					
					connection (
						target CircuitB
					)	
				)
			}
		}
			
		Grid ""
		{
			column 0
			row 2
			
			ColumnDef 1.0
			RowDef 1.0
				
			audioScope "" (
				column 0
				row 0
				
				connection (
					target master
				)	
			)		
		}

	}

}
