Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uibk.ac.at.qe.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uibk.ac.at.qe.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uibk.ac.at.qe.dsl,
 uibk.ac.at.qe.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uibk.ac.at.qe.dsl.ui.internal,
 uibk.ac.at.qe.dsl.oscilloscope.ui.quickfix,
 uibk.ac.at.qe.dsl.oscilloscope.ui.contentassist
Bundle-Activator: uibk.ac.at.qe.dsl.ui.internal.DslActivator
