<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/uibk.ac.at.qe.dsl.game/src-gen"
    modelPluginID="uibk.ac.at.qe.dsl.game" forceOverwrite="true" modelName="Game"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Game" basePackage="uibk.ac.at.qe.dsl" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="Game.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//PERSON_T">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//PERSON_T/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//PERSON_T/FEMALE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//OBJECT_T">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//OBJECT_T/A"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//Position_E">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Position_E/TABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Action/TALK"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Action/PICK"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Action/USE"/>
    </genEnums>
    <genClasses ecoreClass="Game.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/scenes"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Definition/name"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Scene">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Scene/declartions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Scene/definitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Scene/startLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Scene/finalLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Scene/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LevelDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//LevelDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LevelDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//LevelDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LevelDefinition/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LevelDefinition/objects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//LevelDefinition/goalId"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LevelTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//LevelTransition/levelFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//LevelTransition/levelTo"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Person/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Person/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Person/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Person/action"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Object/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Object/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Object/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Object/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
