<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/uibk.ac.at.qe.dsl.game/src-gen"
    modelPluginID="uibk.ac.at.qe.dsl.game" forceOverwrite="true" modelName="Game"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Game" basePackage="uibk.ac.at.qe.dsl" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="Game.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//Action_O">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Action_O/USE"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Action_O/INSPECT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//Action_P">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Action_P/TALK"/>
    </genEnums>
    <genClasses ecoreClass="Game.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/scenes"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Scene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Scene/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Scene/declartions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Scene/definitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Scene/startLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Scene/finalLevel"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LevelDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//LevelDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LevelDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//LevelDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LevelDefinition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LevelDefinition/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LevelDefinition/objects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//LevelDefinition/next"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Description/name"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Person/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Person/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Person/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Person/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Person/finalObject"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Person_R">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Person_R/item"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Person_O">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Person_O/items"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//My_Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//My_Object/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//My_Object/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//My_Object/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//My_Object/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//My_Object/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
